<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="OPCION1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Opcion 1" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="OPCION2"
        android:title="Opcion 2" />

    <PreferenceScreen
        android:title="Más opciones...">
    <SwitchPreference

        android:defaultValue="false"
        android:key="OPCION3"
        android:title="Opcion 3" />
    <PreferenceScreen
        android:title="Ver Google...">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.google.com"></intent>
    </PreferenceScreen>

    </PreferenceScreen>
</PreferenceScreen>