<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/EVA2_05_LEER_ESCRIBIR_ESP_INT.iml" filepath="$PROJECT_DIR$/EVA2_05_LEER_ESCRIBIR_ESP_INT.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>